{
  "name": "mars-queue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kue": "^0.11.5",
    "node-metainspector": "^1.3.0",
    "parse-domain": "^1.1.0",
    "request": "^2.81.0",
    "unfluff": "^1.1.0"
  }
}
